# REACT_APP_API_BACKEND='http://localhost:2000/'
# REACT_APP_API_BACKEND='http://13.57.73.43:2000/'
REACT_APP_STRIPE_KEY="pk_test_51Ny9zqSC6naWxZFybFbmMifgAFZA42frj1sWOgDslsjuwVz4gePMx9VJqCcPsZR1YhCvYrZGM4XuQ3usaSD81kuv00bvBlddp0"

#
# REACT_APP_API_BACKEND='https://testbe-vuezen.bastionex.net/'
# REACT_APP_STRIPE_KEY="pk_test_51Ny9zqSC6naWxZFybFbmMifgAFZA42frj1sWOgDslsjuwVz4gePMx9VJqCcPsZR1YhCvYrZGM4XuQ3usaSD81kuv00bvBlddp0"

# REACT_APP_API_BACKEND='https://vuezen-be.bastionex.net/'
REACT_APP_API_BACKEND='https://be.luxyaragroup.io/'
# REACT_APP_STRIPE_KEY="pk_test_51Ny9zqSC6naWxZFybFbmMifgAFZA42frj1sWOgDslsjuwVz4gePMx9VJqCcPsZR1YhCvYrZGM4XuQ3usaSD81kuv00bvBlddp0"

REACT_APP_CDN_URL = "https://luxyara.b-cdn.net"
# REACT_APP_CDN_URL = ""
# REACT_APP_API_SITE_KEY = "6Lfax9YpAAAAAHc6Krc0DBryJHSnbfPHRlH7iIxc"
REACT_APP_API_SITE_KEY = "6Lc28AAqAAAAAO17iCn3dq2Mom93luwZE0dBsdG5"
